[Definition]
failregex = ^<HOST> -.*"(GET|POST).*(phpmyadmin|wp-login|xmlrpc|\.env|\.git|\.svn|\.htaccess|\.DS_Store|/config|/admin|/cpanel|/setup).*HTTP.*"
            ^<HOST> -.*"(GET|POST).*(\.php).*HTTP.*"  # Optional: general .php scanner detection

ignoreregex =
